/clear  
/filname,danyuanshu,1
/title,the thermal analysis of the cutting
/prep7  
!*  
/unit,si
ET,1,SOLID70
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0
MPTEMP,2,200
MPTEMP,3,400
MPTEMP,4,800
MPTEMP,5,1200

MPDATA,KXX,1,,14.6  
MPDATA,KXX,1,,18  
MPDATA,KXX,1,,21  
MPDATA,KXX,1,,26 
MPDATA,KXX,1,,31.8  

MPTEMP,,,,,,,,  
MPTEMP,1,0
MPTEMP,2,200
MPTEMP,3,400
MPTEMP,4,800
MPTEMP,5,1200
  
MPDATA,C,1,,494 
MPDATA,C,1,,535 
MPDATA,C,1,,569
MPDATA,C,1,,644
MPDATA,C,1,,669

MPTEMP,,,,,,,,  
MPTEMP,1,0
MPTEMP,2,200
MPTEMP,3,400
MPTEMP,4,800
MPTEMP,5,1200
  
MPDATA,DENS,1,,7950 
MPDATA,DENS,2,,7930
MPDATA,DENS,3,,7870
MPDATA,DENS,4,,7800
MPDATA,DENS,5,,7730


 
!建立几何模型
!定义参数
length1=0.005
length2=0.025
width=0.05
height=0.008
!
dia=0.0005                            !光斑直径
ah=0.0007*0.8                                                           
bh=0.002*0.8
!bh=0.0025*0.8
w=320
*SET,step,0.002
*SET,v,0.02
chf=0.5*(ah/0.8)   
chb=2*(ah/0.8) 
rf=0.6 
rb=1.4
!rf=2*chf/(chf+chb) 
!rb=2*chb/(chf+chb)
count=width/step
!

rectng,0,length1,0,width
rectng,0,length2,0,width
aovlap,all
aglue,all

vext,all,,,,,-height
vglue,all

!划分网格
esize,height/16
type,1
mat,1
vmesh,1



esize,height/8
type,1
mat,1
vmesh,2
finish


!求解
  
*DO,I,0,COUNT
DISY=I*STEP
T=(DISY+STEP)/V
/SOLU
ANTYPE,4
TRNOPT,FULL
TUNIF,25,
OUTRES,BASIC,LAST,  
TIME,t  
NROPT,FULL,,ON
AUTOTS,1
NSUBST,5, , ,1  
KBC,1   
LNSRCH,1
TSRES,ERASE 
TIMINT,1,THERM

!焊接过程开始

NSEL,S,EXT  
NSEL,U,LOC,X,0  
SF,ALL,CONV,30,25
ALLSEL,ALL

!双椭球热源的加载
!前半球节点的选取
LOCAL,11,2,0,DISY,0, , , ,3,8,  
NSEL,S,LOC,X,,dia
NSEL,R,LOC,Y,,90  
NSEL,R,LOC,Z,,90
CM,NODEF,NODE
!*  前半球表格的定义
LOCAL,12,0,0,DISY,0, , , ,1,1,  
!删除一下参数变量
*DEL,TALBENAME
*DEL,TALBEMTID
*DEL,TABLE_ROW1
*DEL,TABLE_ROW2
*DEL,TABLE_ROW3
*DEL,TABLE_ROW4
*DEL,TABLE_ROW5
*DEL,TABLECSYS
*DEL,TEMPF
!定义表格各行
*SET,TABLENAME,'TEMPF'
*DIM,TABLE_ROW1,,1
*DIM,TABLE_ROW2,,1
*DIM,TABLE_ROW3,,1
*DIM,TABLE_ROW4,,1
*DIM,TABLE_ROW5,,1
*SET,TABLE_ROW1(1),RF
*SET,TABLE_ROW2(1),W
*SET,TABLE_ROW3(1),CHF
*SET,TABLE_ROW4(1),AH
*SET,TABLE_ROW5(1),BH  
*SET,TABLECSYS,12
!表格各数据赋值
*DIM,%TABLENAME%,TABLE,7,38,1,,,,%TABLECSYS%   
*SET,%TABLENAME%(0,0,1),0.0,-999
*SET,%TABLENAME%(2,0,1),0.0
*SET,%TABLENAME%(3,0,1),%TABLE_ROW1(1)%
*SET,%TABLENAME%(4,0,1),%TABLE_ROW2(1)%
*SET,%TABLENAME%(5,0,1),%TABLE_ROW3(1)%
*SET,%TABLENAME%(6,0,1),%TABLE_ROW4(1)%
*SET,%TABLENAME%(7,0,1),%TABLE_ROW5(1)%
*SET,%TABLENAME%(0,1,1),1.0,-1,16,3,0,0,0   
*SET,%TABLENAME%(0,2,1) , 0.0,-2,0,6,0,0,-1
*SET,%TABLENAME%(0,3,1) , 0.0,-3,0,1,-2,3,-1   
*SET,%TABLENAME%(0,4,1) , 0.0 ,-1,0,1,-3,3,17
*SET,%TABLENAME%(0,5,1) , 0.0   ,-2,0,1,-1,3,18
*SET,%TABLENAME%(0,6,1) , 0.0   ,-1,0,0,0,0,0
*SET,%TABLENAME%(0,7,1) , 0.0   ,-3,0,1,0,0,-1
*SET,%TABLENAME%(0,8,1) , 0.0   ,-4,0,1,-1,2,-3
*SET,%TABLENAME%(0,9,1) , 0.0   ,-1,0,2,0,0,2
*SET,%TABLENAME%(0,10,1) , 0.0  ,-3,0,1,2,17,-1
*SET,%TABLENAME%(0,11,1) , 0.0  ,-1,0,2,0,0,19
*SET,%TABLENAME%(0,12,1) , 0.0  ,-5,,1,19,17,-1
*SET,%TABLENAME%(0,13,1) , 0.0  ,-1,,1,-3,4,-5
*SET,%TABLENAME%(0,14,1) , 0.0  ,-3,0,2,0,0,3
*SET,%TABLENAME%(0,15,1) , 0.0  ,-5,0,1,3,17,-3
*SET,%TABLENAME%(0,16,1) , 0.0  ,-3,0,2,0,0,20
*SET,%TABLENAME%(0,17,1) , 0.0  ,-6,0,1,20,17,-3
*SET,%TABLENAME%(0,18,1) , 0.0  ,-3,0,1,-5,4,-6
*SET,%TABLENAME%(0,19,1) , 0.0  ,-5,0,1,-1,1,-3
*SET,%TABLENAME%(0,20,1) , 0.0  ,-1,0,2,0,0,4
*SET,%TABLENAME%(0,21,1) , 0.0  ,-3,0,1,4,17,-1
*SET,%TABLENAME%(0,22,1) , 0.0  ,-1,0,2,0,0,21
*SET,%TABLENAME%(0,23,1) , 0.0  ,-6,0,1,21,17,-1
*SET,%TABLENAME%(0,24,1) , 0.0  ,-1,0,1,-3,4,-6
*SET,%TABLENAME%(0,25,1) , 0.0  ,-3,0,1,-5,1,-1
*SET,%TABLENAME%(0,26,1) , 0.0  ,-1,0,3,0,0,-3
*SET,%TABLENAME%(0,27,1) , 0.0  ,-5,0,1,-1,3,-3
*SET,%TABLENAME%(0,28,1) , 0.0  ,-1,0,1,-4,3,-5
*SET,%TABLENAME%(0,29,1) , 0.0  ,-1,7,1,-1,0,0
*SET,%TABLENAME%(0,30,1) , 0.0  ,-3,0,1,-2,3,-1
*SET,%TABLENAME%(0,31,1) , 0.0  ,-1,0,1,20,3,21
*SET,%TABLENAME%(0,32,1) , 0.0  ,-2,0,1,-1,3,19
*SET,%TABLENAME%(0,33,1) , 0.0  ,-1,0,3.14,0,0,-2
*SET,%TABLENAME%(0,34,1) , 0.0  ,-4,0,1,-2,3,-1
*SET,%TABLENAME%(0,35,1) , 0.0  ,-1,16,3.14,0,0,0
*SET,%TABLENAME%(0,36,1) , 0.0  ,-2,0,1,-4,3,-1
*SET,%TABLENAME%(0,37,1) , 0.0  ,-1,0,1,-3,4,-2
*SET,%TABLENAME%(0,38,1) , 0.0  ,99,0,1,-1,0,0
!施加表格热源载荷
BF,NODEF,HGEN,%TEMPF%
CMDELE,NODEF
ALLSEL,ALL

!*后半球节点的选取
LOCAL,13,2,0,DISY,0, , , ,3,8,  
NSEL,S,LOC,X,,DIA   
NSEL,R,LOC,Y,-90,0  
NSEL,R,LOC,Z,0,90 
CM,NODEB,NODE   
!*  
LOCAL,14,0,0,DISY,0, , , ,1,1,   
!
*DEL,TABLENAME
*DEL,TABLEMTID
*DEL,TABLE_ROW1
*DEL,TABLE_ROW2
*DEL,TABLE_ROW3
*DEL,TABLE_ROW4
*DEL,TABLE_ROW5
*DEL,TABLECSYS
*DEL,TEMPB
!
*SET,TABLENAME,'TEMPB'
*DIM,TABLE_ROW1,,1
*DIM,TABLE_ROW2,,1
*DIM,TABLE_ROW3,,1
*DIM,TABLE_ROW4,,1
*DIM,TABLE_ROW5,,1
*SET,TABLE_ROW1(1),RB
*SET,TABLE_ROW2(1),W
*SET,TABLE_ROW3(1),CHB
*SET,TABLE_ROW4(1),AH
*SET,TABLE_ROW5(1),BH  
*SET,TABLECSYS,14
*DIM,%TABLENAME%,TABLE,7,38,1,,,,%TABLECSYS%   
*SET,%TABLENAME%(0,0,1),0.0,-999
*SET,%TABLENAME%(2,0,1),0.0
*SET,%TABLENAME%(3,0,1),%TABLE_ROW1(1)%
*SET,%TABLENAME%(4,0,1),%TABLE_ROW2(1)%
*SET,%TABLENAME%(5,0,1),%TABLE_ROW3(1)%
*SET,%TABLENAME%(6,0,1),%TABLE_ROW4(1)%
*SET,%TABLENAME%(7,0,1),%TABLE_ROW5(1)%
*SET,%TABLENAME%(0,1,1),1.0,-1,16,3,0,0,0   
*SET,%TABLENAME%(0,2,1) , 0,-2,0,6,0,0,-1
*SET,%TABLENAME%(0,3,1) , 0,-3,0,1,-2,3,-1   
*SET,%TABLENAME%(0,4,1) , 0   ,-1,0,1,-3,3,17
*SET,%TABLENAME%(0,5,1) , 0   ,-2,0,1,-1,3,18
*SET,%TABLENAME%(0,6,1) , 0   ,-1,0,0,0,0,0
*SET,%TABLENAME%(0,7,1) , 0   ,-3,0,1,0,0,-1
*SET,%TABLENAME%(0,8,1) , 0   ,-4,0,1,-1,2,-3
*SET,%TABLENAME%(0,9,1) , 0   ,-1,0,2,0,0,2
*SET,%TABLENAME%(0,10,1) , 0  ,-3,0,1,2,17,-1
*SET,%TABLENAME%(0,11,1) , 0  ,-1,0,2,0,0,19
*SET,%TABLENAME%(0,12,1) , 0  ,-5,,1,19,17,-1
*SET,%TABLENAME%(0,13,1) , 0  ,-1,,1,-3,4,-5
*SET,%TABLENAME%(0,14,1) , 0  ,-3,0,2,0,0,3
*SET,%TABLENAME%(0,15,1) , 0  ,-5,0,1,3,17,-3
*SET,%TABLENAME%(0,16,1) , 0  ,-3,0,2,0,0,20
*SET,%TABLENAME%(0,17,1) , 0  ,-6,0,1,20,17,-3
*SET,%TABLENAME%(0,18,1) , 0  ,-3,0,1,-5,4,-6
*SET,%TABLENAME%(0,19,1) , 0  ,-5,0,1,-1,1,-3
*SET,%TABLENAME%(0,20,1) , 0  ,-1,0,2,0,0,4
*SET,%TABLENAME%(0,21,1) , 0  ,-3,0,1,4,17,-1
*SET,%TABLENAME%(0,22,1) , 0  ,-1,0,2,0,0,21
*SET,%TABLENAME%(0,23,1) , 0  ,-6,0,1,21,17,-1
*SET,%TABLENAME%(0,24,1) , 0  ,-1,0,1,-3,4,-6
*SET,%TABLENAME%(0,25,1) , 0  ,-3,0,1,-5,1,-1
*SET,%TABLENAME%(0,26,1) , 0  ,-1,0,3,0,0,-3
*SET,%TABLENAME%(0,27,1) , 0  ,-5,0,1,-1,3,-3
*SET,%TABLENAME%(0,28,1) , 0  ,-1,0,1,-4,3,-5
*SET,%TABLENAME%(0,29,1) , 0  ,-1,7,1,-1,0,0
*SET,%TABLENAME%(0,30,1) , 0  ,-3,0,1,-2,3,-1
*SET,%TABLENAME%(0,31,1) , 0  ,-1,0,1,20,3,21
*SET,%TABLENAME%(0,32,1) , 0  ,-2,0,1,-1,3,19
*SET,%TABLENAME%(0,33,1) , 0  ,-1,0,3.14,0,0,-2
*SET,%TABLENAME%(0,34,1) , 0  ,-4,0,1,-2,3,-1
*SET,%TABLENAME%(0,35,1) , 0  ,-1,16,3.14,0,0,0
*SET,%TABLENAME%(0,36,1) , 0  ,-2,0,1,-4,3,-1
*SET,%TABLENAME%(0,37,1) , 0  ,-1,0,1,-3,4,-2
*SET,%TABLENAME%(0,38,1) , 0  ,99,0,1,-1,0,0
BF,NODEB,HGEN, %TEMPB%   
CMDELE,NODEB
ALLSEL,ALL
SOLVE
BFDELE,ALL,HGEN
*ENDDO
SAVE

*DO,j,2.8,10
tt=j+0.1
TIME,TT
NSUBST,5,,,1
SOLVE
*ENDDO
SAVE
*DO,j,10,20
tt=j+0.5
TIME,TT
NSUBST,5,,,1
SOLVE
*ENDDO
SAVE


 
