!   Commands inserted into this file will be executed just prior to the ANSYS SOLVE command.
!   These commands may supersede command settings set by Workbench.

!   Active UNIT system in Workbench when this object was created:  Metric (m, kg, N, s, V, A)
!   NOTE:  Any data that requires units (such as mass) is assumed to be in the consistent solver unit system.
!                See Solving Units in the help system for more information.


! 热对流不起不作用？需要补热对流的定义！
*DEL,_FNCNAME   
*DEL,_FNCMTID   
*DEL,_FNCCSYS   
*SET,_FNCNAME,'face_1'  
*SET,_FNCCSYS,0 
! /INPUT,D:\Simulation Backups\Gaussian_test1.func,,,1  
*DIM,%_FNCNAME%,TABLE,6,22,1,,,,%_FNCCSYS%  
!   
! Begin of equation: 3e7*exp(-3*(({X})^2+({Z}-0.037*{TIME})^2)/0.003^2) 
*SET,%_FNCNAME%(0,0,1), 0.0, -999   
*SET,%_FNCNAME%(2,0,1), 0.0 
*SET,%_FNCNAME%(3,0,1), 0.0 
*SET,%_FNCNAME%(4,0,1), 0.0 
*SET,%_FNCNAME%(5,0,1), 0.0 
*SET,%_FNCNAME%(6,0,1), 0.0 
*SET,%_FNCNAME%(0,1,1), 1.0, -1, 0, 0, 0, 0, 0  
*SET,%_FNCNAME%(0,2,1), 0.0, -2, 0, 1, 0, 0, -1 
*SET,%_FNCNAME%(0,3,1),   0, -3, 0, 1, -1, 2, -2
*SET,%_FNCNAME%(0,4,1), 0.0, -1, 0, 3, 0, 0, -3 
*SET,%_FNCNAME%(0,5,1), 0.0, -2, 0, 1, -3, 3, -1
*SET,%_FNCNAME%(0,6,1), 0.0, -1, 0, 2, 0, 0, 2  
*SET,%_FNCNAME%(0,7,1), 0.0, -3, 0, 1, 2, 17, -1
*SET,%_FNCNAME%(0,8,1), 0.0, -1, 0, 0.037, 0, 0, 1  
*SET,%_FNCNAME%(0,9,1), 0.0, -4, 0, 1, -1, 3, 1 
*SET,%_FNCNAME%(0,10,1), 0.0, -1, 0, 1, 4, 2, -4
*SET,%_FNCNAME%(0,11,1), 0.0, -4, 0, 2, 0, 0, -1
*SET,%_FNCNAME%(0,12,1), 0.0, -5, 0, 1, -1, 17, -4  
*SET,%_FNCNAME%(0,13,1), 0.0, -1, 0, 1, -3, 1, -5   
*SET,%_FNCNAME%(0,14,1), 0.0, -3, 0, 1, -2, 3, -1   
*SET,%_FNCNAME%(0,15,1), 0.0, -1, 0, 0.003, 0, 0, 0 
*SET,%_FNCNAME%(0,16,1), 0.0, -2, 0, 2, 0, 0, -1
*SET,%_FNCNAME%(0,17,1), 0.0, -4, 0, 1, -1, 17, -2  
*SET,%_FNCNAME%(0,18,1), 0.0, -1, 0, 1, -3, 4, -4   
*SET,%_FNCNAME%(0,19,1), 0.0, -1, 7, 1, -1, 0, 0
*SET,%_FNCNAME%(0,20,1), 0.0, -2, 0, 3e7, 0, 0, -1  
*SET,%_FNCNAME%(0,21,1), 0.0, -3, 0, 1, -2, 3, -1   
*SET,%_FNCNAME%(0,22,1), 0.0, 99, 0, 1, -3, 0, 0
! End of equation: 3e7*exp(-3*(({X})^2+({Z}-0.037*{TIME})^2)/0.003^2)   
!-->
SF,face_1,HFLUX,%face_1%