!   Commands inserted into this file will be executed just prior to the ANSYS SOLVE command.
!   These commands may supersede command settings set by Workbench.

!   Active UNIT system in Workbench when this object was created:  Metric (m, kg, N, s, V, A)
!   NOTE:  Any data that requires units (such as mass) is assumed to be in the consistent solver unit system.
!                See Solving Units in the help system for more information.

! 来自《Al-Zn-Mg-Cu铝合金的电子束焊及其接头组织与性能研究（学位论文）》；《面向Cu材料焊接的蓝光半导体激光与光纤激光复合光源研究（学位论文）》；《5A06铝合金激光-MIG复合焊接气孔缺陷形态与影响因素研究（学位论文）》
! 热对流要1500s之后才能观察到效果(即最高温度向板中心移动)，所以要算很久

CSYS,0                ! 设定坐标系为全局坐标系（ID为0）
CMSEL,ALL             ! 选取所有单元

! 获取模型中的单元编号的最大和最小值
*GET,EMAX,ELEM,,NUM,MAX
*GET,EMIN,ELEM,,NUM,MIN
ALLSEL                ! 取消所有的选择

! 定义旋转高斯体热源的公式中的参数值
Q1=5000               ! 初始热源强度，热源量级和数值大小需要仔细计算；目前峰值温度为   ℃
r1=0.005              ! 热源尺寸
Yi=-0.014             ! Y 方向上的阈值，用于判断是否计算热源，就是公式中的值
PI=3.14159
Euler=2.718
VEL=0.037             ! 热源移动的速度

time_weld=21          ! 焊接总时间+1s冷却缓冲；会覆盖设置中的时间，需要通过另一个代码Cooling补充冷却时间
time_inc=0.1          ! 时间步长
time_steps=time_weld/time_inc            ! 时间步数

NROPT,FULL            ! 使用完全积分的Newton-Raphson方程求解

! 在每个时间步中循环，模拟焊接过程
*DO,i,1,time_steps,1
WTIME=(i*time_inc)
TIME,WTIME
HCENTER=VEL*WTIME     ! 热源中心，后边似乎没用到？

! 全局笛卡尔坐标系中第j个元素的质心xyz坐标，质心是从元素上选定的节点确定的。
*DO,jj,EMIN,EMAX,1
X=CENTRX(jj)
Y=CENTRY(jj)
Z=CENTRZ(jj)
CSI=Z-VEL*WTIME       ! 这里是减么？还是加？
r0=sqrt(X**2+CSI**2)

IF,ABS(Y),LE,0.0001,THEN                         ! 人为加的，为了解决后边的LOG计算的问题
Y=0.0001

! 循环旋转高斯体热源分布载荷，如果Y方向在深度范围内，则计算热源强度；否则热源强度为0
*IF,Y,LT,Yi,THEN
Q=0
*ELSEIF,r0,GT,r1,THEN
Q=0
*ELSEIF,Y,GE,Yi,AND,r0,LE,r1,THEN
PART_1=9*Q1/(PI*r1**2*(1-Euler**(-3)))           ! 不同论文里公式不一样，需要校核
PART_2=exp((-9)*(X**2+CSI**2)/LOG10(Yi/Y))       ! 公式里的LOG10需要校核一下
Q=PART_1*PART_2
*ELSE
Q=0
*ENDIF


BFE,jj,HGEN,,Q         ! 在单元上应用热源
*ENDDO
SOLVE                  ! 解算热传导方程
*ENDDO

! 取消所有的选择
CMSEL,ALL

! 删除所有单元
BFEDELE,ALL,ALL
ALLSEL
